server{
	listen	80;
	listen  [::]:80;
	server_name chat.zeddic.icu;

	rewrite ^(.*) https://chat.zeddic.icu permanent;
}

server {

    listen       443 ssl;
    server_name  chat.zeddic.icu;

    ssl_certificate      /etc/nginx/ssl/jd_yun.pem;
    ssl_certificate_key  /etc/nginx/ssl/jd_yun.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # 首页
    index index.html;

    location / {
        proxy_pass http://172.16.0.3:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login {
        proxy_pass http://172.16.0.3:8080/login?$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /40x.html {

    }

    error_page   500 502 503 504  /50x.html;
     location = /50x.html {
     }

}

